# travel-application-project-03-summer-2023

./: README.md
app/: build.gradle
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/13/: classes 2.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/4/: classes 2.dex
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger 2.xml
app/build 2/intermediates/packaged_res/debug/drawable/: account.xml  clouds 2.xml  img_placeholder.xml  pinpoint 2.xml  saved.xml  things_to_do.xml
app/build 2/intermediates/packaged_res/debug/layout/: activity_main 2.xml  fragment_account 2.xml  fragment_maps 2.xml  fragment_todo 2.xml  fragment_top_menu.xml
app/build 2/intermediates/packaged_res/debug/menu/: app_bottom_navigation_menu.xml
app/build 2/intermediates/packaged_res/debug/navigation/: app_navigation 2.xml  app_navigation.xml
app/build 2/intermediates/packaged_res/debug/values/: values.xml
app/build 2/intermediates/packaged_res/debug/values-night-v8/: values-night-v8 2.xml
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds 2.txt
app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab  source-to-output 2.tab_i  source-to-output.tab 2.keystream  source-to-output.tab.values 2.at
app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes 2.tab  class-fq-name-to-source 2.tab  class-fq-name-to-source 2.tab_i  class-fq-name-to-source.tab 2.keystream  class-fq-name-to-source.tab.values 2.at  internal-name-to-source 2.tab  internal-name-to-source 2.tab_i  internal-name-to-source.tab 2.keystream  internal-name-to-source.tab.values 2.at  java-sources-proto-map 2.tab  java-sources-proto-map 2.tab_i  java-sources-proto-map.tab 2.keystream  java-sources-proto-map.tab.values 2.at  package-parts.tab 2.keystream
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msudenver/cs3013/project03/: LocationAdapter.kt  LocationViewHolder.kt
app/src/main/java/edu/msudenver/cs3013/project03/activities/: IntroActivity.kt  MainActivity.kt  TodoActivity.kt
app/src/main/java/edu/msudenver/cs3013/project03/api/: OverpassResponse.kt  OverpassService.kt
app/src/main/java/edu/msudenver/cs3013/project03/fragments/: AccountFragment.kt  LocationListFragment.kt  MapsFragment.kt  TopMenuFragment.kt
app/src/main/java/edu/msudenver/cs3013/project03/model/: LocationUiModel.kt
app/src/main/res/drawable/: attraction_icon.xml  bar_icon.xml  food_icon.xml  hotel_icon.xml  ic_star.xml  museum_icon.xml  person_icon.xml  point.xml  rounded_bottom_nav_menu.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_todo.xml  fragment_account.xml  fragment_location_list.xml  fragment_maps.xml  fragment_top_menu.xml  item_location.xml
app/src/main/res/menu/: app_bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
(+4 files in other folders)
