plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'edu.msudenver.cs3013.project03'
    compileSdk 33

    defaultConfig {
        applicationId "edu.msudenver.cs3013.project03"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // TODO-d 7/12/23: Add Retrofit dependencies
    // TODO-d 7/12/23: Add Retrofit dependencies
    // Moshi retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    MOSHI
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0' // Required for Google Maps
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // TODO-d 7/12/23: Add navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"

    // TODO-7-25-23: Added for the ViewModel and LiveData and to utilize SharedPreferences to store data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Added to get the location of the device using Google Maps API
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Required for location services
    // Places SDK for Android
    implementation "com.google.android.libraries.places:places:3.1.0"

    // Added for Google Maps
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}